[function]
name=config-get
namespace=testing
project=test-project

description=config-get function for reading internal configuration

api_version=v1
;domain=final.tools
;subdomain=api
path_prefix=

internal=true
branch=dev

env_vars=;CONFIG_API_URL|CONFIG_API_KEY
config_keys=;auth|kvstore

auth_type=INTERNAL_NONE

features=;logging|metrics
